on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n sumuthacr -g sumuthacrb9db-rg --location "West US 2" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n sumuthacr --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n sumuthacr --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n sumuthacr --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: sumuthacr.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t sumuthacr.azurecr.io/sumuthakscluster:${{ github.sha }}
        docker push sumuthacr.azurecr.io/sumuthakscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_sumuthakscluster_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep sumuthaksclusterf73e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace sumuthaksclusterf73e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: sumuthaksclusterf73e
        container-registry-url: sumuthacr.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: sumuthakscludockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: sumuthaksclusterf73e
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          sumuthacr.azurecr.io/sumuthakscluster:${{ github.sha }}
        imagepullsecrets: |
          sumuthakscludockerauth